is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AshBoard
build_property.RootNamespace = AshBoard
build_property.ProjectDir = C:\Users\Nicho\INM-2TDSPR-Global-dotNet-IOT\AshBoard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nicho\INM-2TDSPR-Global-dotNet-IOT\AshBoard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nicho/INM-2TDSPR-Global-dotNet-IOT/AshBoard/Views/Dashboard/ArraySensors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFycmF5U2Vuc29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicho/INM-2TDSPR-Global-dotNet-IOT/AshBoard/Views/Dashboard/CreateSensor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXENyZWF0ZVNlbnNvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicho/INM-2TDSPR-Global-dotNet-IOT/AshBoard/Views/Dashboard/EditSensor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEVkaXRTZW5zb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicho/INM-2TDSPR-Global-dotNet-IOT/AshBoard/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
