# INM-2TDSPR-Global-dotNet-IOT

./: Alerta.cs  AshBoard.sln  AshBoard.slnLaunch  README.md  Sensor.cs  dataset_incendios.csv  dataset_incendios_contextual_limpo.csv
AshBoard/: AshBoard.csproj  MLModel.mlnet  Program.cs  WeatherForecast.cs
AshBoard.Application/: AshBoard.Application.csproj  Class1.cs
AshBoard.Application/DTOs/Alerta/: AlertaDto.cs  CreateAlertaDto.cs  UpdateAlertaDto.cs
AshBoard.Application/DTOs/ArraySensor/: ArraySensorDto.cs  CreateArraySensorDto.cs  UpdateArraySensorDto.cs
AshBoard.Application/DTOs/Leitura/: LeituraSensorDto.cs
AshBoard.Application/DTOs/Sensor/: CreateSensorDto.cs  SensorDto.cs  UpdateSensorDto.cs
AshBoard.Application/Interfaces/: IAlertaMLService.cs  IAlertaService.cs  IArraySensorService.cs  ILeituraService.cs  ISensorService.cs
AshBoard.Application/Repositories/: IAlertaRepository.cs  IArraySensorRepository.cs  ISensorRepository.cs
AshBoard.Data/: AshBoard.Data.csproj
AshBoard.Data/AppData/: AshBoardDbContext.cs
AshBoard.Data/Factory/: AshBoardDbContextFactory.cs
AshBoard.Data/ML/: MLModel.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet
AshBoard.Data/Migrations/: 20250530005015_AjustesLeituraSensor.Designer.cs  20250530005015_AjustesLeituraSensor.cs  20250530013102_RemoveIncendioProximoFromAlerta.Designer.cs  20250530013102_RemoveIncendioProximoFromAlerta.cs  20250530055742_ML.Designer.cs  20250530055742_ML.cs  20250530061656_final.Designer.cs  20250530061656_final.cs  20250530191626_Ashboard.Designer.cs  20250530191626_Ashboard.cs  20250530221408_finalupdate.Designer.cs  20250530221408_finalupdate.cs  20250531034055_final.Designer.cs  20250531034055_final.cs  AshBoardDbContextModelSnapshot.cs
AshBoard.Data/Repositories/: ArraySensorRepository.cs  SensorRepository.cs
AshBoard.Domain/: AshBoard.Domain.csproj
AshBoard.Domain/Entities/: Alerta.cs  ArraySensor.cs  Sensor.cs
AshBoard.Domain/Enums/: DirecaoVento.cs
AshBoard.Service/: AlertaMLService.cs  AlertaService.cs  ArraySensorService.cs  AshBoard.Service.csproj  Class1.cs  LeituraService.cs  SensorService.cs
AshBoard.Tests/: AlertaServiceTests.cs  ArraySensorServiceTests.cs  AshBoard.Tests.csproj  Class1.cs  SensorServiceTests.cs
AshBoard/Controllers/: AlertaController.cs  ArraySensorController.cs  DashboardController.cs  LeituraController.cs  SensorController.cs  WeatherForecastController.cs
AshBoard/Properties/: launchSettings.json
AshBoard/Views/Dashboard/: Alertas.cshtml  ArraySensors.cshtml  ArraySensors.cshtml.cs  CreateAlerta.cshtml  CreateArraySensor.cshtml  CreateSensor.cshtml  EditSensor.cshtml  EditSensor.cshtml.cs  Index.cshtml  Index.cshtml.cs
AshBoard/Views/Shared/: _Layout.cshtml
Dataset de Treinamento/: Dataset_Incendios.csv
Modelos de Linguagem/: Modelo_Incendio.pkl  modelo_Incendio.onnx
SensorEmulator/: Program.cs  SensorEmulator.csproj
SensorEmulator/Models/: LeituraSimuladaDto.cs  SensorDto.cs
SensorEmulator/Services/: SensorSimuladorService.cs  SensorSimulatorService.cs
SensorEmulator/Utils/: DirecaoVento.cs
Sistema de Monitoramento/: AshBoard.sln
Sistema de Monitoramento/AshBoard/: AshBoard.csproj  AshBoard.http  Program.cs
Sistema de Monitoramento/AshBoard.Application/DTOs/Alerta/: AlertaDto.cs
Sistema de Monitoramento/AshBoard.Application/DTOs/ArraySensor/: ArraySensorDto.cs  CreateArraySensorDto.cs
Sistema de Monitoramento/AshBoard.Application/DTOs/Sensor/: SensorDto.cs
Sistema de Monitoramento/AshBoard.Application/Interfaces/: IAlertaService.cs  ILeituraService.cs
Sistema de Monitoramento/AshBoard.Application/Repositories/: IAlertaRepository.cs  IArraySensorRepository.cs
Sistema de Monitoramento/AshBoard.Data/: AshBoard.Data.csproj
Sistema de Monitoramento/AshBoard.Data/Configuration/: RemoveDefaultTagsFilter.cs
Sistema de Monitoramento/AshBoard.Data/ML/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs
Sistema de Monitoramento/AshBoard.Data/Repositories/: AlertaRepository.cs
Sistema de Monitoramento/AshBoard.Domain/Entities/: Alerta.cs  ArraySensor.cs
Sistema de Monitoramento/AshBoard.Service/: AlertaService.cs  AshBoard.Service.csproj  LeituraService.cs
Sistema de Monitoramento/AshBoard.Tests/: AshBoard.Tests.csproj  SensorServiceTests.cs
Sistema de Monitoramento/AshBoard/Controllers/: LeituraController.cs  SensorController.cs
Sistema de Monitoramento/AshBoard/Views/: _ViewImports.cshtml
Sistema de Monitoramento/SensorEmulator/: Program.cs
Sistema de Monitoramento/SensorEmulator/Services/: SensorSimulatorService.cs
Temp/: Program.cs  Temp.csproj
