{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Downloads\\INM-2TDSPR-Global-dotNet-IOT-main\\dataset_incendios_contextual_limpo.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Temperatura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NivelCO2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Incendio",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.74536651173367585,
        "RuntimeInSeconds": 4.49,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 0.52825737,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Incendio",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.74536651173367585,
        "RuntimeInSeconds": 4.678,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.053953134,
            "LabelColumnName": "Incendio",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.74536651173367585,
        "RuntimeInSeconds": 4.478,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 11.390889,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Incendio",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.74536651173367585,
        "RuntimeInSeconds": 4.306,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 2.2062247,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Incendio",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionBinary",
        "Score": 0.74536651173367585,
        "RuntimeInSeconds": 4.322,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Temperatura",
              "NivelCO2"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 0.25045958,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Incendio",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "SdcaLogisticRegressionBinary"
    },
    "Schema": "e0 * e1 * e2",
    "MetricName": "AUC",
    "ModelFilePath": "D:\\Downloads\\INM-2TDSPR-Global-dotNet-IOT-main\\AshBoard.Data\\ML\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 180,
    "OptimizeMetric": "AUC",
    "LabelColumn": "Incendio",
    "AvailableTrainers": [
      "SDCA"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}